<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>font awsome</title>
    <style>
        *{
            font-size: 200px;
        }
        div{
            display: block;
            width: 100px;
            animation: font-colore 1s infinite;
        }
        @keyframes font-colore{
            0%{
                color:rgb(214, 255, 117);
                text-shadow: 1px 1px 10px red;
            }
            20%{
                color:rgb(24, 53, 220);

                text-shadow: 1px 1px 10px red;
            }
            40%{
                color:rgb(6, 241, 112);
               
            }
            60%{
                color:rgba(193, 12, 248, 0.973);
               
            }
            80%{
                color:rgba(248, 12, 158, 0.973);
                
            }
            100%{
                color:rgba(248, 12, 12, 0.973);
                
            }
            
        }
    </style>
</head>
<body>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css" />
    <div class="fa fa-facebook"></div><br>
    <div class="fa fa-instagram"></div><br>
    <div class="fa fa-youtube"></div><br>
</body>
</html>
