<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;

        }
        video{
            position: fixed;
            z-index: -1;
        }
        h1,h2,h3{
            color: blue;
            text-shadow:1px 1px 10px blue ;
            text-align: center;

        }
        h1,h2,h3{
            animation: font-colore 1s infinite;
            text-align: center;

        }
        @keyframes font-colore{
            0%{
                color:rgb(214, 255, 117);
                text-shadow: 1px 1px 10px red;
            }
            20%{
                color:rgb(24, 53, 220);

                text-shadow: 1px 1px 10px red;
            }
            40%{
                color:rgb(6, 241, 112);
               
            }
            60%{
                color:rgba(193, 12, 248, 0.973);
               
            }
            80%{
                color:rgba(248, 12, 158, 0.973);
                
            }
            100%{
                color:rgba(248, 12, 12, 0.973);
                
            }
            
        }
    </style>
</head>
<body>
    <div>
    <!-- <video src="C:\Users\Rushabh\OneDrive\Desktop\web development\Git Tutorial_ How to Upload your Projects to Git & GitHub _ Web Development Tutorials - 100 ( 1080 X 1920 ).mp4"></video>    -->
    <video src="./Git Tutorial_ How to Upload your Projects to Git & GitHub _ Web Development Tutorials - 100 ( 1080 X 1920 ).mp4" autoplay muted  loop style="width:100%;height:100vh;"></video>
    <h1>How to upload projects in github</h1>
    <h2>Silver oak university </h2>
    <h3> Name:-Rushabh</h3>

    </div>
</body>
</html>